VITE_STAGE="development"
VITE_API_URL=http://localhost:5173/
VITE_BASE_URL=http://localhost:5173/api
VITE_APP_I18N_LOCALE=en-US
VITE_APP_I18N_FALLBACK_LOCALE=en-US

ENV_TYPE: "Running Development",
ENV_DEV: "Development",
NODE_ENV: "development",
CLIENT: true,
SERVER: false,
DEV: true,
PROD: false,
MOD": "spa",
VUE_ROUTER_MODE: "hash",
VUE_ROUTER_BASE: "",
APP_URL: "http://localhost:8080"
